{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "test1_410_cpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "SdkboxIAP",
			"Enabled": true
		},
		{
			"Name": "Sdkbox",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS",
		"Android"
	]
}